{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenIdConnect": {
    "ClientId": "860e612a-5e72-41ac-a6b5-70f432be8bbf",
    "Authority": "https://login.microsoftonline.com/d05d5e5b-385d-4774-b496-d0cf85bfa5f4/",
    "PostLogoutRedirectUri": "https://localhost:44398/LoginHold",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token ",
    "Scope": "offline_access",
    "ClientSecret": "zuIWM47-^^cpmuhQLCN435_",
    "Resource": "https://graph.microsoft.com/"
  }
}