{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenIdConnect": {
    "ClientId": "<your client id>",
    "Authority": "https://login.microsoftonline.com/<your tenant id>/",
    "PostLogoutRedirectUri": "https://localhost:62210/LoginHold",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token ",
    "Scope": "offline_access",
    "ClientSecret": "<your secret>",
    "Resource": "https://graph.microsoft.com/"
  },
  "jwt": {
    "issuer": "https://localhost:62210",
    "expiryDays": 1,
    "useRsa": true,
    "hmacSecretKey": "yourlongsecretkey",
    "rsaPrivateKeyXml": "rsa-private-key.xml",
    "rsaPublicKeyXml": "rsa-public-key.xml"
  }
}